<?xml version="1.0"?>

<!--
Reference:
    [1] https://answers.ros.org/question/246914/four-wheeled-skid-steering-in-gazebo-and-ros-using-gazebo-ros-control/
    [2] https://answers.ros.org/question/10119/gazebo-controller-for-skid-steering/
    [3] https://answers.ros.org/question/9640/rotation-error-in-gazebo-simulation/
    [4] https://www.youtube.com/watch?v=fuRAv6PDwdw
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find tracer_description)/urdf/tracer_wheel.gazebo" />

    <!-- Additional definitions for simulation -->
    <!-- <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo> -->

    <!-- Actuator configurations -->
    <xacro:tracer_wheel_transmission wheel_prefix="right" />
    <xacro:tracer_wheel_transmission wheel_prefix="left" />
    <xacro:tracer_wheel_transmission wheel_prefix="fl" />
    <xacro:tracer_wheel_transmission wheel_prefix="fr" />
    <xacro:tracer_wheel_transmission wheel_prefix="rr" />
    <xacro:tracer_wheel_transmission wheel_prefix="rl" />
    <xacro:tracer_wheel_transmission wheel_prefix="fl_castor" />
    <xacro:tracer_wheel_transmission wheel_prefix="fr_castor" />
    <xacro:tracer_wheel_transmission wheel_prefix="rr_castor" />
    <xacro:tracer_wheel_transmission wheel_prefix="rl_castor" />

    <!-- Controller configurations -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
        </plugin>
    </gazebo>

    <!-- kp spring constant, kd damping constant -->
    <gazebo>
        <mu1 value="1.0"/>
        <mu2 value="0.9"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth value="0.001" />
        <maxContacts value="64"/>
    </gazebo>
    
<!--原廠過來就註解的-->
    <!--<gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace></robotNamespace>
            <leftFrontJoint>left_wheel</leftFrontJoint>
            <rightFrontJoint>right_wheel</rightFrontJoint>
            <wheelSeparation>2</wheelSeparation>
            <wheelDiameter>0.32918</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>1000</torque>
            <commandTopic>cmd_vel</commandTopic>
            <broadcastTF>true</broadcastTF>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
    </gazebo> -->
<!--原廠過來就註解的 更改過-->
    <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>
            <updateRate>100.0</updateRate>
            <robotNamespace></robotNamespace>
            <leftFrontJoint>left_wheel</leftFrontJoint>
            <rightFrontJoint>right_wheel</rightFrontJoint>
            <wheelSeparation>2</wheelSeparation>
            <wheelDiameter>0.32918</wheelDiameter>
            <torque>1000</torque>
            <broadcastTF>true</broadcastTF>
            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>
            
        </plugin>
    </gazebo> 
 <!--自己加的-->  
    <!--<gazebo reference="imu_link">
    	<gravity>true</gravity>
    	<sensor name="imu_sensor" type="imu">
      	<always_on>true</always_on>
      	<update_rate>100</update_rate>
      	<visualize>true</visualize>
      	<topic>__default_topic__</topic>
      	<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>-->

<!--自己加的--> 
    <!--<gazebo>
    <plugin name="turtlebot3_burger_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <updateRate>100.0</updateRate>
      <robotNamespace></robotNamespace>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_link</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <leftFrontJoint>left_wheel</leftFrontJoint>
      <rightFrontJoint>right_wheel</rightFrontJoint>
      <leftJoint>left_joint</leftJoint>
      <rightJoint>right_joint</rightJoint>
      <wheelSeparation>2</wheelSeparation>
      <wheelDiameter>0.32918</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <broadcastTF>true</broadcastTF>
      <wheelTorque>10</wheelTorque>
      <torque>1000</torque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>-->
</robot>
